<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoteBook.Usuario">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>UNA\Clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteBook.Cuaderno">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAgAAQAAI=</HashCode>
      <FileName>UNA\Clases\Cuaderno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteBook.Nota">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACIAAAAAAgAAAAAQAAAQAAAAAAAAAAgACQABA=</HashCode>
      <FileName>UNA\Clases\Nota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>